{
  "name": "Recallia",
  "short_name": "Recallia",
  "description": "Votre mémoire IA : rappelle, exécute et prouve.",
  "start_url": "/Recallia-site/",
  "scope": "/Recallia-site/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#00C2A8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
